<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Quiz</title>
    <style>
        div{
            display: flex;
            justify-content: space-between;
        }
        h1{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>SIGMA WEB DEVELOPMENT</h1>
   <div>
    <iframe width="300" height="250" src="https://www.youtube.com/embed/XZwBNDGuWGU?si=G2b_xGNi7NDrEFOx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="300" height="250" src="https://www.youtube.com/embed/XZwBNDGuWGU?si=G2b_xGNi7NDrEFOx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="300" height="250" src="https://www.youtube.com/embed/XZwBNDGuWGU?si=G2b_xGNi7NDrEFOx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="300" height="250" src="https://www.youtube.com/embed/XZwBNDGuWGU?si=G2b_xGNi7NDrEFOx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<h1>PUBG MOBILE GAMEPLAY</h1>
<div>
    <iframe width="300" height="250" src="https://www.youtube.com/embed/kKjYmsLno3A?si=ZRbP7GDhPks0fiNd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="300" height="250" src="https://www.youtube.com/embed/kKjYmsLno3A?si=ZRbP7GDhPks0fiNd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="300" height="250" src="https://www.youtube.com/embed/kKjYmsLno3A?si=ZRbP7GDhPks0fiNd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="300" height="250" src="https://www.youtube.com/embed/kKjYmsLno3A?si=ZRbP7GDhPks0fiNd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<h1>Here are some audios</h1>
<div>
    <audio src="sachin.mp3" controls muted></audio>
    <audio src="sachin.mp3" controls muted></audio>
    <audio src="sachin.mp3" controls muted></audio>
    <audio src="sachin.mp3" controls muted></audio>
</div>
<h1>Here are some videos</h1>
<div>
    <video src="Ertugrul Ghazi Urdu - Episode 6 - Season 4.mp4" width="300" height="200" controls muted poster="cigat.jpg"></video>
    <video src="Ertugrul Ghazi Urdu - Episode 7 - Season 4.mp4" width="300" height="200" controls muted poster="assassians creed.jpg"></video>
    <video src="Ertugrul Ghazi Urdu - Episode 6 - Season 4.mp4" width="300" height="200" controls muted poster="cigat.jpg"></video>
    <video src="Ertugrul Ghazi Urdu - Episode 7 - Season 4.mp4" width="300" height="200" controls muted poster="assassians creed.jpg"></video>
</div>
</body>
</html>